<pre class='metadata'>
Title: CSS 2
Shortname: CSS2
Level:
Status: ED
Work Status: Stable
Group: csswg
ED: https://drafts.csswg.org/css2/
TR: https://www.w3.org/TR/CSS2/
Previous version: https://www.w3.org/TR/2011/REC-CSS2-20110607/
Previous version: https://www.w3.org/TR/2008/REC-CSS2-20080411/
Editor: Sam Sneddon, https://gsnedders.com
Editor: Tantek &Ccedil;elik, tantek@cs.stanford.edu
Former Editor: Editor: Bert Bos, W3C, mailto:bert@w3.org, w3cid 3343
Former Editor: Elika J. Etemad / fantasai, Invited Expert, http://fantasai.inkedblade.net/contact, w3cid 35400
Former Editor: Ian Hickson, ian@hixie.ch
Former Editor: H&aring;kon Wium Lie, Opera Software, howcome@opera.com
Abstract: See below.
Required IDs: abs-non-replaced-height, abs-non-replaced-width, absolutely-positioned,
  absolute-positioning, absrel-units, abs-replaced-height, abs-replaced-width, abstract,
  acknowledgements, actual-value, addressing, adjacent-selectors, algorithm, alignment-prop,
  all-media-group, allowed-page-breaks, almost, ancestor, angles, annoying-warning, anonymous,
  anonymous-block-level, anonymous-boxes, applies-to, at-import, at-media-rule, at-rules,
  attribute, attribute-selectors, audio-media-group, aural-intro, aural-media-group, aural-tables,
  author, authoring, AutoNumber2, auto-table-layout, background, background-properties,
  baseline-below, before-after-content, before-and-after, best-page-breaks, bfc-next-to-float,
  bidi, bidi-box-model, bitmap-media-group, block, block-boxes, block-container-box,
  block-formatting, block-level, block-replaced-width, block-root-margin, blockwidth,
  border-color-properties, border-conflict-resolution, border-edge, border-properties, borders,
  border-shorthand-properties, border-style-properties, border-width-properties, box-border-area,
  box-content-area, box-dimensions, box-gen, box-margin-area, box-model, box-padding-area,
  break-inside, canvas, caps-prop, caption-position, cascade, cascading-order, changes, characters,
  charset, child, child-selectors, choose-position, clarifications, class-html, clearance,
  clipping, collapsing-borders, collapsing-margins, colors, color-units, column-alignment, columns,
  combinator, comment, comments, comp-abspos, comparison, comp-float, comp-normal-flow,
  comp-relpos, computed-defs, computed-value, Computing_heights_and_margins,
  Computing_widths_and_margins, conformance, conformance-term, containing-block,
  containing-block-details, content, content-edge, content-height, content-width,
  continuous-media-group, conventions, counter, counters, counter-styles, ctrlchars, cue-props,
  cursive-def, cursor-props, declaration, decoration, default-attrs, default-style-sheet,
  defined-to-exist, defs, descendant, descendant-selectors, design-principles, direction,
  display-prop, dis-pos-flo, doc-language, doclanguage, doctree, dynamic-effects, dynamic-outlines,
  dynamic-pseudo-classes, each-box, egbidiwscollapse, element, Emacspeak, empty, empty-cells,
  em-width, errors, escaped-characters, escaping, ex, fantasy-def, first-child,
  first-formatted-line, first-letter, first-line, first-line-pseudo, fixed-positioning,
  fixed-table-layout, float-position, float-replaced-width, float-rules, floats, float-width,
  flow-control, following, font-boldness, font-family-prop, font-shorthand, fonts-intro,
  font-size-props, font-styling, forced, formatting-structure, frequencies, generated-text,
  generic-font-families, grammar, grid-media-group, grouping, height-layout, html-tutorial,
  id-selectors, ignore, illegal, illegalvalues, images-and-longdesc, img-anon-block, img-bach1,
  img-bach2, img-bg-repeat, img-boxdim, img-boxdimeg, img-cell-align, img-changebar, img-clip,
  img-CSStbl3, img-doctree, img-first-letter, img-first-letter2, img-float2p, img-floatclear,
  img-floateg, img-flow-absolute, img-flow-abs-rel, img-flow-clear, img-flow-clear2,
  img-flow-float, img-flow-generic, img-flow-relative, img-flow-static, img-frame,
  img-inline-layout, img-list-inout, img-overflow1, img-overflow2, img-page-info, img-pixel1,
  img-pixel2, img-table1, img-table-overlap, img-tbl-border-conflict, img-tbl-empty,
  img-tbl-layers, img-tbl-spacing, img-tbl-width, important-rules, indentation-prop, index-;,
  index-<, index-=, index->, index-?, index-@, index-[, index-\, index-], index-^, index-_,
  index-`, index-a, index-b, index-c, index-d, index-e, index-f, index-g, index-h, index-i,
  index-j, index-k, index-l, index-m, index-n, index-o, index-p, index-q, index-r, index-s,
  index-t, index-u, index-v, index-w, index-x, index-y, index-z, informative, inheritance,
  inherited-prop, initial-containing-block, initial-value, inlineblock-replaced-width,
  inlineblock-width, inline-box, inline-boxes, inline-box-height, inline-formatting, inline-level,
  inline-non-replaced, inline-replaced-height, inline-replaced-width, inline-width, inner-edge,
  interactive-media-group, internal, internal-table-element, intrinsic, keywords, known-errors,
  lang, layers, leading, length-units, line-box, line-height, lining-striking-props,
  link-pseudo-classes, lists, list-style, magnification, margin-edge, margin-properties,
  matching-attrs, media-applies, media-groups, media-intro, media-sheets, media-types,
  message-entity, minitoc, min-max-heights, min-max-widths, mixing-props, model, monospace-def,
  mpb-examples, multi-font-inline-height, new, normal-block, normal-flow, normative,
  notes-and-examples, numbers, organization, outer-edge, outline-focus, outlines, outside-page-box,
  overflow, overflow-clipping, overlapping-example, padding-edge, padding-properties, page-area,
  page-box, page-break-props, page-breaks, page-cascade, page-context, paged-media-group,
  page-intro, page-margins, page-selectors, painting-order, parent, parsing-errors,
  pattern-matching, pause-props, percentage-units, percentage-wrt, phantom-line-box,
  positioned-element, positioning-scheme, position-props, preceding, preshint, principal-box,
  processing-model, propdef-azimuth, propdef-background, propdef-background-attachment,
  propdef-background-color, propdef-background-image, propdef-background-position,
  propdef-background-repeat, propdef-border, propdef-border-bottom, propdef-border-bottom-color,
  propdef-border-bottom-style, propdef-border-bottom-width, propdef-border-collapse,
  propdef-border-color, propdef-border-left, propdef-border-left-color, propdef-border-left-style,
  propdef-border-left-width, propdef-border-right, propdef-border-right-color,
  propdef-border-right-style, propdef-border-right-width, propdef-border-spacing,
  propdef-border-style, propdef-border-top, propdef-border-top-color, propdef-border-top-style,
  propdef-border-top-width, propdef-border-width, propdef-bottom, propdef-caption-side,
  propdef-clear, propdef-clip, propdef-color, propdef-content, propdef-counter-increment,
  propdef-counter-reset, propdef-cue, propdef-cue-after, propdef-cue-before, propdef-cursor,
  propdef-direction, propdef-display, propdef-elevation, propdef-empty-cells, propdef-float,
  propdef-font, propdef-font-family, propdef-font-size, propdef-font-style, propdef-font-variant,
  propdef-font-weight, propdef-height, propdef-left, propdef-letter-spacing, propdef-line-height,
  propdef-list-style, propdef-list-style-image, propdef-list-style-position,
  propdef-list-style-type, propdef-margin, propdef-margin-bottom, propdef-margin-left,
  propdef-margin-right, propdef-margin-top, propdef-max-height, propdef-max-width,
  propdef-min-height, propdef-min-width, propdef-orphans, propdef-outline, propdef-outline-color,
  propdef-outline-style, propdef-outline-width, propdef-overflow, propdef-padding,
  propdef-padding-bottom, propdef-padding-left, propdef-padding-right, propdef-padding-top,
  propdef-page-break-after, propdef-page-break-before, propdef-page-break-inside, propdef-pause,
  propdef-pause-after, propdef-pause-before, propdef-pitch, propdef-pitch-range,
  propdef-play-during, propdef-position, propdef-property-name, propdef-quotes, propdef-richness,
  propdef-right, propdef-speak, propdef-speak-header, propdef-speak-numeral,
  propdef-speak-punctuation, propdef-speech-rate, propdef-stress, propdef-table-layout,
  propdef-text-align, propdef-text-decoration, propdef-text-indent, propdef-text-transform,
  propdef-top, propdef-unicode-bidi, propdef-vertical-align, propdef-visibility,
  propdef-voice-family, propdef-volume, propdef-white-space, propdef-widows, propdef-width,
  propdef-word-spacing, propdef-z-index, properties, property, property-defs, pseudo-classes,
  pseudo-class-selectors, pseudo-elements, pseudo-element-selectors, q1.0, q10.0, q11.0, q14.0,
  q15.0, q16.0, q17.0, q18.0, q19.0, q2.0, q20.0, q22.0, q23.0, q24.0, q25.0, q25.4, q26.0, q27.0,
  q3.0, q4, q4.0, q5.0, q6.0, q7.0, q9.0, quotes, quotes-insert, quotes-specify, reading, ref-2318,
  ref-BCP47, ref-CHARSETS, ref-COLORIMETRY, ref-CSS1, ref-CSS2, ref-CSS3COLOR, ref-CSS3LIST,
  ref-CSS3SEL, ref-CSS3SPEECH, ref-DOM-LEVEL-3-CORE, ref-FLEX, ref-HTML4, ref-ICC42, ref-ISO10646,
  ref-ISO8879, ref-MATH30, ref-MEDIAQ, ref-P3P, ref-PNG, ref-RFC2045, ref-RFC2119, ref-RFC2616,
  ref-RFC3986, ref-SRGB, ref-SVG11, ref-UAAG10, ref-UAX9, ref-UNICODE, ref-WCAG20, ref-XHTML,
  ref-XML10, ref-XMLID, ref-XMLNAMESPACES, ref-YACC, relative-positioning, rendered-content,
  replaced-element, root, root-height, rule-sets, run-in, sample, sans-serif-def, scanner, scope,
  selector-syntax, separated-borders, serif-def, shorthand, shrink-to-fit-float, sibling,
  simple-selector, small-caps, source-document, spacing-props, spatial-props, speak-headers,
  speaking-props, specificity, specified-value, speech-media-group, speech-props, stacking-defs,
  stacking-notes, stack-level, statements, static-media-group, static-position, status, strings,
  strut, style-sheet, sTypoAscender, subject, syntax, system-colors, system-fonts,
  table-border-styles, table-display, table-layers, table-layout, tables-intro, tabular-container,
  tactile-media-group, TanteksColorDiagram20020613, text-css, the-canvas, the-height-property,
  the-page, the-width-property, times, title, toc, tokenization, tokenizer-diffs, type-selectors,
  ua, undisplayed-counters, unexpected-eof, universal-selector, unsupported-values, uri,
  used-value, usedValue, user, user-agent, valid-style-sheet, value-def-absolute-size,
  value-def-angle, value-def-armenian, value-def-block, value-def-bo-none, value-def-border-style,
  value-def-border-width, value-def-bottom, value-def-circle, value-def-close-quote,
  value-def-color, value-def-counter, value-def-dashed, value-def-decimal,
  value-def-decimal-leading-zero, value-def-disc, value-def-dotted, value-def-double,
  value-def-family-name, value-def-frequency, value-def-generic-family, value-def-generic-voice,
  value-def-georgian, value-def-groove, value-def-hidden, value-def-identifier, value-def-inherit,
  value-def-inline, value-def-inline-block, value-def-inline-table, value-def-inset,
  value-def-integer, value-def-invert, value-def-left, value-def-length, value-def-list-item,
  value-def-lower-greek, value-def-lower-latin, value-def-lower-roman, value-def-margin-width,
  value-def-no-close-quote, value-def-no-open-quote, value-def-number, value-def-open-quote,
  value-def-outset, value-def-padding-width, value-def-percentage, value-def-relative-size,
  value-def-ridge, value-def-right, value-defs, value-def-shape, value-def-solid,
  value-def-specific-voice, value-def-square, value-def-string, value-def-table,
  value-def-table-caption, value-def-table-cell, value-def-table-column,
  value-def-table-column-group, value-def-table-footer-group, value-def-table-header-group,
  value-def-table-row, value-def-table-row-group, value-def-time, value-def-top,
  value-def-upper-latin, value-def-upper-roman, value-def-uri, values, value-stages,
  vendor-keyword-history, vendor-keywords, viewport, visibility, visual-media-group,
  visual-model-intro, voice-char-props, volume-props, W3C-doctype, whitespace, white-space-model,
  white-space-prop, width-constraints, width-layout, x0, x1, x10, x11, x12, x13, x14, x15, x16,
  x17, x18, x19, x2, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x3, x30, x31, x32, x33, x34,
  x35, x36, x37, x38, x39, x4, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x5, x50, x51, x52,
  x53, x54, x55, x56, x57, x58, x59, x6, x7, x8, x9, xml-tutorial, z-index

</pre>

<pre class=biblio>
{
    "CSS20": {
        "aliasOf": "CSS2-19980512"
    }
}
</pre>
